# cartagen-core

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/ign/cogit/cartagen/agents/cartacom/: CartAComInitialisations.java  CartAComLifeCycle.java  CartacomSpecifications.java  RelationalConstraintDescriptor.java
src/main/java/fr/ign/cogit/cartagen/agents/core/: AgentGeneralisationScheduler.java  AgentSpecifications.java  AgentUtil.java
src/main/java/fr/ign/cogit/cartagen/agents/diogen/: PadawanAgentInitialisation.java  PadawanUtil.java
src/main/java/fr/ign/cogit/cartagen/algorithms/block/: BlockGraying.java  BuildingsAggregation.java
src/main/java/fr/ign/cogit/cartagen/algorithms/energy/: ElectricityLineTypification.java
src/main/java/fr/ign/cogit/cartagen/algorithms/facilities/: AirportTypification.java
src/main/java/fr/ign/cogit/cartagen/algorithms/landuse/: LanduseSimplification.java
src/main/java/fr/ign/cogit/cartagen/algorithms/leastsquares/: MapspecsLSCartagen.java
src/main/java/fr/ign/cogit/cartagen/algorithms/network/: ConstrainedZonesDrivenDisplacementAlgo.java
src/main/java/fr/ign/cogit/cartagen/algorithms/points/: DelaunayNonConvexHull.java
src/main/java/fr/ign/cogit/cartagen/algorithms/polygon/: LiOpenshawSimplification.java  PolygonAggregation.java  RaposoSimplification.java  Skeletonize.java  Spinalize.java  VisvalingamWhyatt.java
src/main/java/fr/ign/cogit/cartagen/algorithms/rail/: CollapseParallelRailways.java  TypifySideTracks.java
src/main/java/fr/ign/cogit/cartagen/algorithms/relief/: ContourLineSelection.java
src/main/java/fr/ign/cogit/cartagen/algorithms/section/: BendAlgorithm.java  BendSeriesAlgorithm.java  BendSeriesContinuousAlgorithm.java  CollapseBranchingCrossRoad.java  CollapseDualCarriageways.java  CollapseRoundabout.java  InflectionPoints.java  LineCurvatureSmoothing.java  LineGaussianSmoothing.java  LissageGaussian.java  PointsCharac.java
src/main/java/fr/ign/cogit/cartagen/algorithms/urbanalignments/: AlignmentsDetectionLine.java  AlignmentsRecenterAndMerge.java  CorrectAlignmentBuildingsOrientation.java  DeleteAlignmentSmallestBuilding.java  EnsureAlignmentHomogeneousSpatialRepartition.java  StraightAlignmentsDetection.java
src/main/java/fr/ign/cogit/cartagen/collagen/agents/: CollaGenAgent.java  CollaGenEnvironment.java
src/main/java/fr/ign/cogit/cartagen/collagen/enrichment/: ConstrainedFeature.java  ConstraintMonitor.java  OperRuleMonitor.java  SpecElementMonitor.java  ValidateRelationFactory.java
src/main/java/fr/ign/cogit/cartagen/common/triangulation/: README  Triangulateio.java  Triangulation.java
src/main/java/fr/ign/cogit/cartagen/continuous/: LeastSquaresMorphing.java
src/main/java/fr/ign/cogit/cartagen/continuous/discontinuities/: CoalescenceFunction.java  ContinuousTransition.java  DiscontinuitiesMeasure.java  DistanceFunction.java  FrechetDistanceFunction.java  HausdorffDistanceFunction.java  LegibilityFunction.java  MeanLineDistanceFunction.java  NbOfBendsFunction.java  TopologyValidationFunction.java
src/main/java/fr/ign/cogit/cartagen/core/: GeneralisationLegend.java  GeneralisationSpecifications.java  Legend.java  SLDUtilCartagen.java
src/main/java/fr/ign/cogit/cartagen/core/dataset/: CartAGenDB.java  CartAGenDataSet.java  CartAGenDoc.java  DBType.java  DataSetZone.java  DatabaseView.java  DigitalCartographicModel.java  DigitalLandscapeModel.java  (+7 more)
src/main/java/fr/ign/cogit/cartagen/diffusion/: AbstractDiffusionProcess.java  DiffusionProcess.java
src/main/java/fr/ign/cogit/cartagen/evaluation/: ConstraintSatisfaction.java  SpecificationMonitor.java
src/main/java/fr/ign/cogit/cartagen/graph/: DualGraph.java  Edge.java  Face.java  GabrielGraph.java  Graph.java  GraphLinkableFeature.java  GraphWithFaces.java  NearestNeighbourGraph.java  Node.java  RelativeNeighbourhoodGraph.java  TreeGraph.java  TriangleFace.java
src/main/java/fr/ign/cogit/cartagen/mrdb/: MRDBPointOfView.java  MrdbDcm.java  REPPointOfView.java
src/main/java/fr/ign/cogit/cartagen/spatialanalysis/: SpatialAnalysisUtil.java
src/main/java/fr/ign/cogit/cartagen/util/: Chronometer.java  FileUtil.java  Interval.java  LastSessionParameters.java  Pair.java  SpatialQuery.java  StringUtil.java
(+1037 files in other folders)
